<!DOCTYPE HTML>
<html>
	<head>
		<title>IMPORTANT UPDATE</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
    <style>
      html { 
        background: url(images/kitten.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      h1 {
        left: 0;
        line-height: 200px;
        margin: auto;
        margin-top: -100px;
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: left;
        margin-left: 100px;
        color: white;
        font-size: 100px;
        font-family: Helvetica;
      }
  	</style>

	</head>
	<body>
    <h1>Hello Ava.</h1>
	</body>
</html>